{
  "nav": {
    "dashboard": "Dashboard",
    "profitability": "Winstgevendheid",
    "simulation": "Simulatie",
    "recommendations": "Aanbevelingen",
    "maintenance": "Onderhoud",
    "operations": "Operaties",
    "importExport": "Importeren / Exporteren",
    "users": "Gebruikers",
    "settings": "Instellingen",
    "charts": "Grafieken",
    "analyses": "Analyses",
    "administration": "Beheer",
    "changeLaundry": "Wasserette wisselen",
    "backToHome": "Terug naar home"
  },
  "charts": {
    "annualRevenue": "Jaaromzet",
    "monthlyRevenue": "Maandomzet",
    "dailyRevenue": "Dagomzet",
    "payments": "Betalingen",
    "machines": "Machines",
    "occupancyRate": "Bezettingsgraad",
    "hourlyFreq": "Uurlijkse freq.",
    "dailyFreq": "Dagelijkse freq.",
    "halfHourlyFreq": "30 min. freq.",
    "heatmap": "Drukte (Heatmap)",
    "products": "Producten"
  },
  "login": {
    "exploitant": {
      "title": "Inloggen",
      "subtitle": "Voer uw gegevens in om toegang te krijgen tot uw ruimte",
      "leftPanelSubtitle": "Analyseer de prestaties van uw wasserettes in één oogopslag"
    },
    "simulator": {
      "title": "Simulator inloggen",
      "subtitle": "Toegang tot uw simulatieruimte",
      "leftPanelSubtitle": "Simuleer de winstgevendheid van uw toekomstige wasserette"
    },
    "form": {
      "email": "E-mail",
      "emailPlaceholder": "uw@email.com",
      "password": "Wachtwoord",
      "passwordPlaceholder": "••••••••",
      "forgotPassword": "Wachtwoord vergeten?",
      "submit": "Inloggen",
      "connecting": "Verbinden..."
    },
    "notSubscribed": "Nog niet geabonneerd?",
    "discoverOffers": "Ontdek onze aanbiedingen",
    "discoverSimulatorPacks": "Ontdek de simulator-pakketten",
    "switchToExploitant": "Bent u exploitant?",
    "exploitantLogin": "Exploitant inloggen",
    "switchToSimulator": "Wilt u een wasserette openen?",
    "simulatorLogin": "Simulator inloggen",
    "welcomeExploitant": "Welkom bij Lavcom Performances",
    "welcomeSimulator": "Welkom bij Lavcom Performances Oprichting",
    "loginSuccess": "Succesvol ingelogd"
  },
  "dropdown": {
    "exploitant": "Exploitant",
    "exploitantDesc": "Toegang tot mijn wasserettes",
    "futureExploitant": "Toekomstige exploitant",
    "futureExploitantDesc": "Toegang tot de simulator"
  }
}
